<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gJ2-lJ-nEg">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="1Sm-wd-5Sr">
                                <rect key="frame" x="88" y="244" width="217" height="104"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTo-CO-NMg">
                                <rect key="frame" x="64" y="390" width="265" height="62"/>
                                <color key="backgroundColor" red="0.45490196078431372" green="0.19607843137254902" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="wOv-8G-kXJ"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Iniciar Quiz">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="BotaoPressionado:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oCx-Lk-uzS"/>
                                    <segue destination="COG-9J-1PI" kind="show" id="rGJ-ay-6YQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.32156862745098036" green="0.11764705882352941" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bTo-CO-NMg" firstAttribute="top" secondItem="1Sm-wd-5Sr" secondAttribute="bottom" constant="42" id="Eqc-uz-EyJ"/>
                            <constraint firstItem="1Sm-wd-5Sr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FtT-6S-iqm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bTo-CO-NMg" secondAttribute="trailing" constant="64" id="ROU-l0-066"/>
                            <constraint firstItem="bTo-CO-NMg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="adp-bP-xng"/>
                            <constraint firstItem="bTo-CO-NMg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="bJe-KQ-LmX"/>
                            <constraint firstItem="bTo-CO-NMg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kCu-N7-Y7C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mv9-EW-GH2"/>
                    <connections>
                        <outlet property="IniciarQuiz" destination="bTo-CO-NMg" id="lDt-qH-OyA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.5648854961833" y="3.5211267605633805"/>
        </scene>
        <!--Questao View Controller-->
        <scene sceneID="Zwn-bq-3Uu">
            <objects>
                <viewController id="COG-9J-1PI" customClass="QuestaoViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="77a-Yo-Jj8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título da Questão" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qnx-Ao-686">
                                <rect key="frame" x="64" y="112" width="265" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gyq-YY-SIq">
                                <rect key="frame" x="64" y="223" width="265" height="62"/>
                                <color key="backgroundColor" red="0.4549019608" green="0.1960784314" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="N23-It-xtb"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Resposta 01">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="RespostaBotaoPressionado:" destination="COG-9J-1PI" eventType="touchUpInside" id="QDZ-D0-xKe"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXj-Zc-o70">
                                <rect key="frame" x="64" y="317" width="265" height="62"/>
                                <color key="backgroundColor" red="0.4549019608" green="0.1960784314" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="62" id="EmX-Yn-Uql"/>
                                    <constraint firstAttribute="height" constant="62" id="XKd-q0-kjN"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Resposta 02">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="RespostaBotaoPressionado:" destination="COG-9J-1PI" eventType="touchUpInside" id="SGc-rl-D6g"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUx-ji-VWd">
                                <rect key="frame" x="64" y="411" width="265" height="62"/>
                                <color key="backgroundColor" red="0.4549019608" green="0.1960784314" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="62" id="34d-C2-X2s"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="62" id="fSK-sR-V5A"/>
                                    <constraint firstAttribute="height" constant="62" id="jt2-bF-uJt"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Resposta 03">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="RespostaBotaoPressionado:" destination="COG-9J-1PI" eventType="touchUpInside" id="Jrj-Mj-rl7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="diH-Mg-bSS"/>
                        <color key="backgroundColor" red="0.32156862749999998" green="0.1176470588" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZUx-ji-VWd" firstAttribute="leading" secondItem="diH-Mg-bSS" secondAttribute="leading" constant="64" id="GkX-xk-aSu"/>
                            <constraint firstItem="Gyq-YY-SIq" firstAttribute="leading" secondItem="diH-Mg-bSS" secondAttribute="leading" constant="64" id="Phu-S2-b79"/>
                            <constraint firstItem="diH-Mg-bSS" firstAttribute="trailing" secondItem="ZUx-ji-VWd" secondAttribute="trailing" constant="64" id="SzZ-su-vuF"/>
                            <constraint firstItem="Qnx-Ao-686" firstAttribute="leading" secondItem="diH-Mg-bSS" secondAttribute="leading" constant="64" id="ZD2-NX-qwh"/>
                            <constraint firstItem="Qnx-Ao-686" firstAttribute="top" secondItem="diH-Mg-bSS" secondAttribute="top" constant="112" id="c7n-DP-jf6"/>
                            <constraint firstItem="IXj-Zc-o70" firstAttribute="leading" secondItem="diH-Mg-bSS" secondAttribute="leading" constant="64" id="cb1-OY-DRp"/>
                            <constraint firstItem="diH-Mg-bSS" firstAttribute="trailing" secondItem="Gyq-YY-SIq" secondAttribute="trailing" constant="64" id="gRZ-2s-JL3"/>
                            <constraint firstItem="diH-Mg-bSS" firstAttribute="trailing" secondItem="Qnx-Ao-686" secondAttribute="trailing" constant="64" id="mmi-b0-o0r"/>
                            <constraint firstItem="Gyq-YY-SIq" firstAttribute="top" secondItem="Qnx-Ao-686" secondAttribute="bottom" constant="72" id="noo-N5-cvS"/>
                            <constraint firstItem="ZUx-ji-VWd" firstAttribute="top" secondItem="IXj-Zc-o70" secondAttribute="bottom" constant="32" id="oYD-ms-IfT"/>
                            <constraint firstItem="diH-Mg-bSS" firstAttribute="trailing" secondItem="IXj-Zc-o70" secondAttribute="trailing" constant="64" id="szf-hV-cP3"/>
                            <constraint firstItem="IXj-Zc-o70" firstAttribute="top" secondItem="Gyq-YY-SIq" secondAttribute="bottom" constant="32" id="xmF-TA-VHT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Tl-Ob-chm"/>
                    <connections>
                        <outlet property="TituloQuestaoLabel" destination="Qnx-Ao-686" id="uHP-wI-7Ui"/>
                        <outletCollection property="botoesRespostas" destination="Gyq-YY-SIq" collectionClass="NSMutableArray" id="yta-hm-Eqe"/>
                        <outletCollection property="botoesRespostas" destination="IXj-Zc-o70" collectionClass="NSMutableArray" id="2I6-nS-qdf"/>
                        <outletCollection property="botoesRespostas" destination="ZUx-ji-VWd" collectionClass="NSMutableArray" id="FX9-hS-5pg"/>
                        <segue destination="w03-13-5SR" kind="show" identifier="irTelaDesempenho" id="8FQ-hS-HBs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2a-rJ-XWw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="4"/>
        </scene>
        <!--Desempenho View Controller-->
        <scene sceneID="AHi-BB-exh">
            <objects>
                <viewController id="w03-13-5SR" customClass="DesempenhoViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EcE-aY-DZS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Você finalizou o Quiz!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Mb-af-dY2">
                                <rect key="frame" x="64" y="112" width="265" height="76.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Você acertou 2 de 10 questões" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2Z-Q5-pGM">
                                <rect key="frame" x="64" y="260.66666666666669" width="265" height="76.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percentual final 20%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Lq-1R-faN">
                                <rect key="frame" x="64" y="409.33333333333331" width="265" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uX2-xF-kIJ">
                                <rect key="frame" x="64" y="513.33333333333337" width="265" height="62"/>
                                <color key="backgroundColor" red="0.4549019608" green="0.1960784314" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="iei-q3-Jyw"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reiniciar Quiz">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="" id="swG-s4-5m0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="97c-vg-6Qy"/>
                        <color key="backgroundColor" red="0.32156862749999998" green="0.1176470588" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="97c-vg-6Qy" firstAttribute="trailing" secondItem="7Lq-1R-faN" secondAttribute="trailing" constant="64" id="6ff-CI-n2f"/>
                            <constraint firstItem="97c-vg-6Qy" firstAttribute="trailing" secondItem="6Mb-af-dY2" secondAttribute="trailing" constant="64" id="HSI-Gp-1F5"/>
                            <constraint firstItem="D2Z-Q5-pGM" firstAttribute="top" secondItem="6Mb-af-dY2" secondAttribute="bottom" constant="72" id="ICP-rD-rK4"/>
                            <constraint firstItem="D2Z-Q5-pGM" firstAttribute="top" secondItem="6Mb-af-dY2" secondAttribute="bottom" constant="72" id="IL2-8U-9d4"/>
                            <constraint firstItem="6Mb-af-dY2" firstAttribute="leading" secondItem="97c-vg-6Qy" secondAttribute="leading" constant="64" id="JAc-yG-y4h"/>
                            <constraint firstItem="7Lq-1R-faN" firstAttribute="leading" secondItem="97c-vg-6Qy" secondAttribute="leading" constant="64" id="Lac-Xt-NEg"/>
                            <constraint firstItem="uX2-xF-kIJ" firstAttribute="leading" secondItem="97c-vg-6Qy" secondAttribute="leading" constant="64" id="VGE-6F-L7q"/>
                            <constraint firstAttribute="trailing" secondItem="D2Z-Q5-pGM" secondAttribute="trailing" constant="64" id="bud-A3-YMx"/>
                            <constraint firstItem="uX2-xF-kIJ" firstAttribute="top" secondItem="7Lq-1R-faN" secondAttribute="bottom" constant="72" id="e4Q-D7-tUS"/>
                            <constraint firstItem="6Mb-af-dY2" firstAttribute="top" secondItem="97c-vg-6Qy" secondAttribute="top" constant="112" id="gFr-0u-XlM"/>
                            <constraint firstItem="D2Z-Q5-pGM" firstAttribute="leading" secondItem="EcE-aY-DZS" secondAttribute="leading" constant="64" id="jpl-c4-VKZ"/>
                            <constraint firstItem="7Lq-1R-faN" firstAttribute="top" secondItem="D2Z-Q5-pGM" secondAttribute="bottom" constant="72" id="kjy-El-b25"/>
                            <constraint firstItem="97c-vg-6Qy" firstAttribute="trailing" secondItem="uX2-xF-kIJ" secondAttribute="trailing" constant="64" id="ogR-VG-PUP"/>
                            <constraint firstItem="D2Z-Q5-pGM" firstAttribute="leading" secondItem="EcE-aY-DZS" secondAttribute="leading" constant="64" id="omH-mX-Vjk"/>
                            <constraint firstAttribute="trailing" secondItem="D2Z-Q5-pGM" secondAttribute="trailing" constant="64" id="qG0-Kz-Jvk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qpg-Px-rQa"/>
                    <connections>
                        <outlet property="botaoReiniciar" destination="uX2-xF-kIJ" id="h3w-kA-Bml"/>
                        <outlet property="percentualLabel" destination="7Lq-1R-faN" id="7nL-yE-Vyo"/>
                        <outlet property="resultdoLabel" destination="D2Z-Q5-pGM" id="Nbn-jI-3Sb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HOy-78-qy8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744.2748091603053" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FWr-R3-MvN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gJ2-lJ-nEg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zBg-XZ-RKW">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wxB-9Q-rau"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsm-mI-Jy9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.84732824427481" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="swG-s4-5m0"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Logo" width="217" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
